<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title></title>
<style>
html { 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}
body{
    font-family: arial, helvetica, sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 161.8%;
    font-size:100%;
    text-align:left;
}
article {margin-top:20px;}
pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul {
    list-style-type: disc;
}
ul > li > ul {
    list-style-type:circle;
    padding-bottom:0.5em;
}
a, a:visited{
    color: #33C;
    text-decoration:underline;
}
a:hover{
    color: #00f;
    text-decoration: none;
}
h1{
    color: #333;
    font-weight: bold;
    font-size: 2.5em;
    margin:0 0 1em;
}
h2{
    border-bottom: 1px dotted #aaa;
    padding-bottom:0.33em;
    margin: 1em 0;
    color: #669;
    font-size: 2em;
}
h3{
    color: #666;
    font-size: 1.5em;
    margin:1em 0 0.5em;
}
h4 {
    font-size: 1.25em;
    margin:0.5em;
}
h5 {
    font-size: 1em;
}

table.comparison-table {
    table-layout:fixed;
    line-height:1.125em;
    width:100%;
}
th {
    text-align:left;
    font-weight:bold;
}
thead th,
tr:first-of-type > th {
    vertical-align: baseline;
}
td {
    vertical-align: top;
}

td ol, td li {
    margin:0 0 0.5em;
}

thead tr {background-color:#e4e8ff;}

.comparison-table th,
.comparison-table td {
    padding:6px 8px;
}

.comparison-table tbody > tr:nth-of-type(2n) {
    background-color:#f8f8f8;
}

img.diagram {width:600px;}
/*
@media screen and (min-width:600px) {
    img.diagram {width:600px;}
}
@media screen and (min-width:600px) and (orientation: landscape) {
    img.diagram {width:600px;}
}
@media screen and (max-width:320px) and (orientation: portrait) {
    img.diagram {width:300px;}
}
*/
img.diagram-sm {
    width:300px;
}

.timetable {
    width:100%;
}
</style>
</head>
<body>
<article>
<hr />
<p>layout: book
title: Applying UML and Patterns | Chapter 13
permalink: /rmit/books/applying-uml-patterns/chapter-13/
book_title: Applying UML and Patterns, 3rd Edition
book_authors: Craig Larman
book_publisher: Prentice Hall, Pearson Education, 2005</p>
<hr />
<h1>Chapter 13: Logical Architecture and UML Package Diagrams</h1>
<h2>What is the Logical Architecture? And Layers?</h2>
<div class="definition">
    <h4>Definition</h4>
    <p>The <strong>logical architecture</strong> is the large-scale organization of the software classes into packages (or namespaces), subsystems, and layers. There is no indication of <em>how</em> these elements are deployed.</p>
</div>

<div class="definition">
    <h4>Definition</h4>
    <p>A <strong>layer</strong> is a very coarse-grained group of classes, packages or subsystems that has cohesive responsibility for a major aspect of the system. Layers are organized such that "higher" layers utilise the services of the "lower" layers, but the reverse direction is uncommon if not disallowed.</p>
</div>

<p>In a <strong>strict layered architecture</strong>, a layer only calls into the layer directly below it. This is the design of network stacks. However, in informations systems, it is more common to have a <strong>relaxed layer architecture</strong>, where the higher layer can call down into any of the lower layers.</p>
<p>A logical architecture does not have to be organized into layers, although it is a common practice to do so.</p>
<h2>What is Software Architecture?</h2>
<div class="definition">
    <h4>Definition</h4>
    <p>An architecture is the set of significant decisions about the organization of a software system, the selection of the structural elements and their interfaces by which the system is composed, together with their behaviour as specifried in the collaborations among those elements, the composition of these structural and behavioural elements into progressively larger subsystems, and the architectural style that guides this organization - these elements and their interfaces, their collaborations, and their composition.</p>
</div>

<h2>Applying UML: Package Diagrams</h2>
<p>A UML package diagram provides a way to group elements. The diagram can also illustrate the layers in a logical architecture, as a layer can be modelled as a package.</p>
<p>Dependencies can be demonstrated between packages by using the UML dependency notation: a dashed line with an arrow indicating the direction of the dependency. This allows the large-scale coupling within the system to be illustrated.</p>
<p>To aid in the understanding of package diagrams, or to generate documentation, code can be reverse-engineered into package diagrams.</p>
<h2>Guideline: Design with Layers</h2>
<p>The <strong>Layers pattern</strong> :</p>
<ul>
<li>Provides large-scale organization of the logical structure into discrete layers that have distinct, related responsibilities with a clean, cohesive separation of concerns</li>
<li>Allows collaboration and coupling from higher to lower levels</li>
<li>Avoids the effects of source code changes in other layers</li>
<li>Prevents application logic from becoming tangled with the user interface, thus reducing the possibility for code reuse or distribution</li>
<li>Allows technical services to be exchanged or distributed to another node without affecting the business logic</li>
<li>Provides clear boundaries of different areas of concern, enabling developers to work on a specific area, and reduces coupling</li>
</ul>
<h3>Common layers in an information system logical architecture</h3>
<table class="grid">
    <cols>
        <col style="width: 15%">
        <col style="width: 25%">
        <col/>
    </cols>
    <thead>
        <th>Layer</th>
        <th>Other names</th>
        <th>Responsibility</th>
    </thead>
    <tbody>
        <tr>
            <td>UI</td>
            <td>Presentation, View</td>
            <td>
                <ul>
                    <li>GUI windows</li>
                    <li>reports</li>
                    <li>speech interface</li>
                    <li>HTML, XML, SVG, JSP, JavaScript,...</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Application</td>
            <td>Workflow, Process, Mediation, App Controller</td>
            <td>
                <ul>
                    <li>handles presentation layer requests</li>
                    <li>workflow</li>
                    <li>session state</li>
                    <li>window/page transitions</li>
                    <li>consolidation/transformation of disparate data for presentation</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Domain</td>
            <td>Business, Application Logic, Model</td>
            <td>
                <ul>
                    <li>handles application layer requests</li>
                    <li>implementation of domain rules</li>
                    <li>domain services - services may be used by just one application, but there is also the possiblity of multi-application services</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Business Infrastructure</td>
            <td>Low-level Business Services</td>
            <td>
                <ul>
                    <li>very general low-level business services used in many business domains</li>
                    <li>e.g., <code>CurrencyConverter</code></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Technical Services</td>
            <td>Technical Infrastructure, High-level Technical Services</td>
            <td>
                <ul>
                    <li>(relatively) high-level technical services and frameworks</li>
                    <li><code>Persistence</code>, <code>Security</code></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Foundation</td>
            <td>Core Services, Base Services, Low-level Technical Services/Infrastructure</td>
            <td>
                <ul>
                    <li>low-level technical services, utilities, and frameworks</li>
                    <li>data structures, threads, math, file, DB, and network I/O</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

<figure>
<img src="Logical_Architecture_Layers.svg" width="600" height="600" />
<figcaption>Layers and their dependencies and applicability</figcaption>
</figure>

<h3>How to design the application logic with objects</h3>
<p>Create software objects with names and information similar to the real-world domain, and assign application logic responsibilities to them. For example, the <code>EntryForm</code> and <code>VideoFile</code> classes have specific application logic responsiblities. These software objects are called <strong>domain objects</strong>. It represents something in the problem domain space and has related application or business logic, such as the <code>EntryForm</code> performing validation on its inputs.</p>
<p>Designing objects this way also gives the application layer the name of <strong>domain layer</strong>.</p>
<p>The <strong>layers</strong> of an architecture represent vertical slices, while <strong>partitions</strong> represent a horizontal division of relatively parallel subsystems of a layer.</p>
<figure>
<img src="Layers_and_Partitions.svg" width="600" height="450" />
<figcaption>Layers and partitions</figcaption>
</figure>

<h2>The Model-View Separation Principle</h2>
<div class="principle">
    <h4>Principle</h4>
    <p><strong>The Model-View Separation Principle</strong> comprises:</p>
    <ol>
        <li>UI objects and non-UI object should not be directly connected or coupled. UI objects are specific to the application, where as non-UI (domain) objects are reusable.</li>
        <li>UI objects must not contain application logic. UI objects should only initialize UI elements, handle UI events and delegate requests for application logic to the non-UI objects.</li>
        <li>Domain objects (the model) should not have direct knowledge of UI objects (the view).</li>
    </ol>
</div>

<p>In the Observer pattern, model objects only know of an interface that supplies messages. The UI object may implement this interface (such as <code>PropertyListener</code>). However, the model is still unaware that the listener object is related to the UI.</p>
<p>The motivation for Model-View separation includes:</p>
<ul>
<li>To support cohesive model definitions that focus on the domain processes, rather than on user interfaces.</li>
<li>To allow separate development of the model and user interface layers.</li>
<li>To minimize the impact of requirement changes in the interface upon the domain layer.</li>
<li>To allow new views to be easily connected to an existing domain layer, without affecting the domain layer.</li>
<li>To allow multiple simulataneous views on the same model object</li>
<li>To allow execution of the model layer independent of the user interface layer</li>
<li>To allow easy porting of the model layer to another user interface framework</li>
</ul>
<p><nav class="nav-chapters">
    <ul>
        <li class="prev-chapter"><a href="../chapter-09/">Previous chapter</a></li>
        <li class="next-chapter"><a href="../chapter-14/">Next chapter</a></li>
    </ul>
</nav></p>
</article>
</body>
</html>
